{
  "name": "GitHub Media Formatter",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Format image and video markdown in GitHub PR comments",
  "permissions": [],
  "host_permissions": [
    "https://github.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}